<!doctype html>

<style type="text/css">
.tg  {
  border-collapse:collapse;
  border-spacing:0;
  border-color:#aabcfe;
  margin:0px auto;
}
.tg td {
  font-family:Arial, sans-serif;
  font-size:14px;
  padding:10px 5px;
  border-style:solid;
  border-width:1px;
  overflow:hidden;
  word-break:normal;
  border-color:#aabcfe;
  color:#669;
  background-color:#e8edff;
}
.tg th {
  font-family:Arial, sans-serif;
  font-size:14px;
  font-weight:normal;
  padding:10px 5px;
  border-style:solid;
  border-width:1px;
  overflow:hidden;
  word-break:normal;
  border-color:#aabcfe;
  color:#039;
  background-color:#b9c9fe;
}
.tg .tg-w8po {
  border-color:#000000;
  text-align:center
}
.icon_race_human::after {
  content: url("img/icon/race/human.png");
}
</style>

<table class="tg">
  <tr>
    <th class="tg-w8po" colspan="6">Fire Axe Team (R Only)</th>
  </tr>
  <tr>
    <td class="tg-w8po"><img src="img/npc/raid/mc_berserker.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/elmelaura_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/ryan_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/viceroy_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/ippatsu_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/rosine_1.jpg"/></td>
  </tr>
</table>

<br/>

<table class="tg">
  <tr>
    <th class="tg-w8po" colspan="6">The Return of the Fire Witches</th>
  </tr>
  <tr>
    <td class="tg-w8po"><img src="img/npc/raid/mc_warlock.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/magisa_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/anna_sr_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/teena_valentine_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/clarisse_1.jpg"/></td>
    <td class="tg-w8po"><img src="img/npc/raid/zahlhamelina_1.jpg"/></td>
  </tr>
</table>

<br/>

